<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
       #logo {
        width: 4rem;
        margin: 0;
       }

       
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
       
     
     
    
    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    <header>
      <h2>Doughnut Delight</h2>

      <img src="/image/imge/img.jpg.jpg" alt="Doughnut logo" id="logo"doughnut logo/>

      <nav>

        <ul>
          <li><a href="# home">Home</a></li>
          <li><a href="#about ">About</a></li>
          <li><a href="# contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>Doughnut</h1>
      <p> A doughnut is a type of food made from leavened fried dough.
        It is popular in many countries and is prepared in various forms as a sweet snack
        that can be homemade or purchased in bakeries, supermarket, food stall, and franchised
         specialty vendors. Doughnut is the traditional spelling 
      </p>
    </main>
  </body>
</html>
